# envoy-reader

./: EnvoyReader.sln
EnvoyReader/: ConsoleLogger.cs  EnvoyReader.csproj  ILogger.cs  Program.cs  appsettings.json
EnvoyReader/Config/: AppSettings.cs  IAppSettings.cs
EnvoyReader/Envoy/: DataProvider.cs  DeviceInfo.cs  Inverter.cs  InverterProduction.cs  System.cs
EnvoyReader/Output/: FileOutput.cs  IOutput.cs  InfluxDB.cs  PVOutput.cs
EnvoyReader/Utilities/: Retry.cs
EnvoyReader/Weather/: Buienradar.cs  IWeatherProvider.cs  OpenWeatherMap.cs
